<Window x:Class="PixelForge.AdaugareComponenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelForge"
        mc:Ignorable="d"
        Title="AdaugareComponenta" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="#02042F">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <DockPanel Grid.Row="0" Margin="0 0 0 10" LastChildFill="True">
            <Button Content="Înapoi"
            Click="BackButton_Click"
            Background="#334155"
            Foreground="White"
            FontSize="16"
            Padding="10,5"
            FontWeight="Bold"
            Width="120"
            Margin="0,0,10,0"
            BorderThickness="0"
            Cursor="Hand"/>
            <TextBlock Text="Adaugare produse"
               FontSize="28"
               Foreground="White"
               FontWeight="Bold"
               VerticalAlignment="Center"/>
        </DockPanel>

        <!-- Butoane componente -->
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button Content="CPU" Click="CpuButton_Click" Tag="CPU" Width="120" Margin="5" Padding="10,5" FontWeight="Bold"/>
            <Button Content="Cooler" Click="CoolerButton_Click" Width="120" Margin="5" Padding="10,5" FontWeight="Bold"/>
            <Button Content="MB" Click="MbButton_Click" Width="120" Margin="5" Padding="10,5" FontWeight="Bold"/>
            <Button Content="RAM" Click="RamiButton_Click" Width="120" Margin="5" Padding="10,5" FontWeight="Bold"/>
            <Button Content="Stocare" Click="StocareButton_Click" Width="120" Margin="5" Padding="10,5" FontWeight="Bold"/>
            <Button Content="GPU" Click="GpuButton_Click" Width="120" Margin="5" Padding="10,5" FontWeight="Bold"/>
            <Button Content="Carcasă" Click="CaseButton_Click" Width="120" Margin="5" Padding="10,5" FontWeight="Bold"/>
            <Button Content="PSU" Click="PsuButton_Click" Width="120" Margin="5" Padding="10,5" FontWeight="Bold"/>

        </WrapPanel>

        <!-- Card de completare date -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="FormPanel" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        </ScrollViewer>
    </Grid>
</Window>
